# RentalHome

./: .sonarcloud.properties  README.md
YashUI/: build.gradle  settings.gradle
YashUI/app/: build.gradle  google-services.json
YashUI/app/src/debug/res/values/: google_maps_api.xml
YashUI/app/src/main/: AndroidManifest.xml
YashUI/app/src/main/java/com/example/yashui/: Adapter.java  AddDataActivity.java  DatabaseHandling.java  DatabaseStorageReference.java  GeocodingLocation.java  Home.java  HomeData.java  LoginActivity.java  MainActivity2.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  TaskCompleted.java  UploadDataIntoDatabase.java  User.java
YashUI/app/src/main/java/com/example/yashui/adapter/: AdsAdapter.java  GridAdapter.java  ImageAdapter.java
YashUI/app/src/main/java/com/example/yashui/fragment/: ContactUs.java  Favourites.java  GridFragment.java  HomeDetails.java  ImageFragment.java  NewAccountFragment.java  Settings.java  Show_All_Ads.java
YashUI/app/src/main/res/anim/: bar_splash_screen.xml  enter_from_left.xml  enter_from_right.xml  exit_to_down.xml  exit_to_left.xml  exit_to_right.xml  exit_to_up.xml  fade_in.xml  fade_out.xml  image_splash_screen.xml  text_splash_screen.xml
YashUI/app/src/main/res/drawable/: bullets.xml  cardview_background.xml  heart_selector.xml  ic_blob_haikei_bottom.xml  ic_blob_haikei_top.xml  ic_layered_peaks_haikei__1_.xml  ic_layered_peaks_haikei__2_.xml  ic_outline_home_24.xml  profile_pic_layer_list.xml  recycler_card_view.xml  register_background.xml
YashUI/app/src/main/res/layout/: action_bar.xml  activity_add_data.xml  activity_add_data1.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  bottom_navigation.xml  chip_group.xml  contact_us.xml  content.xml  favourites.xml  fragment_account.xml  fragment_grid.xml  fragment_home.xml  fragment_image.xml  image_card.xml  images_item.xml  item.xml  new_account_fragment.xml  rentalhome.xml  settings.xml  show_details.xml  show_no_home.xml  toolbar.xml  user_ads.xml  user_ads_card.xml
YashUI/app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  main_activity3.xml  nav_items.xml
YashUI/app/src/main/res/navigation/: mobile_navigation.xml
YashUI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YashUI/app/src/main/res/values-night/: themes.xml
YashUI/app/src/test/java/com/example/yashui/: ExampleUnitTest.java
(+20 files in other folders)
