<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            app:title="Profile"
            app:titleTextColor="@color/secondary"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/grey"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/register_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="fade"
                android:src="@drawable/ic_baseline_person_24"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="28dp"
                android:id="@+id/profile_progressIndicator"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                app:indicatorColor="@color/purple_500" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_image"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@id/card_view_profile"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/nameRelative"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/secondary"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/fixName"
            android:layout_toRightOf="@id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="32dp"
            android:textColor="@color/primaryLight"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/fillName"
            android:layout_toRightOf="@id/person"
            android:layout_below="@id/fixName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deepak"
            android:layout_marginStart="32dp"
            android:textColor="@color/primaryLight"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/createName"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_create_24"
            app:tint="@color/secondary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryLight"
        android:layout_marginStart="82dp"/>

    <RelativeLayout
        android:id="@+id/phoneRelative"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_phone_android_24"
            app:tint="@color/secondary"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fixPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@id/phone"
            android:text="Phone"
            android:textColor="@color/primaryLight"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/fillPhone"
            android:layout_toRightOf="@id/phone"
            android:layout_below="@id/fixPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6268640028"
            android:layout_marginStart="32dp"
            android:textColor="@color/primaryLight"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/createPhone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_create_24"
            app:tint="@color/secondary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryLight"
        android:layout_marginStart="82dp"/>
</LinearLayout>