<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/customer_linear1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:foregroundGravity="center"
            android:backgroundTint="@color/grey"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                />
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="28dp"
                android:id="@+id/image_progressIndicator"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                app:indicatorColor="@color/purple_500"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginEnd="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/primary"
                android:text="Name"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_marginStart="10dp"
                android:text="Email"
                />
            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_marginStart="10dp"
                android:text="Phone"
                />

        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/callImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/Green"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_call_24"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_below="@id/customer_linear1"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="image"
            android:src="@drawable/first"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/image"
        android:id="@+id/customer_recyclerview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/customer_divider1"
        android:layout_below="@id/customer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/light_gray_inactive_icon" />
    <Button
        android:id="@+id/show_all_ads"
        android:layout_below="@id/customer_divider1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="All Uploaded Homes"
        app:drawableTint="@color/purple_500"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="15sp"/>

    <View
        android:id="@+id/customer_divider2"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/show_all_ads"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_inactive_icon"/>
    <Button
        android:id="@+id/home_details"
        android:layout_below="@id/customer_divider2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="Home Details"
        app:drawableTint="@color/purple_500"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="15sp"/>
</RelativeLayout>